# ModernUI

./: .gitignore  NOTICE  README.md  TODO.md  build.gradle  build.gradle.old  changelogs.md  gradle.properties  gradlew  local.properties  settings.gradle
core/: build.gradle
core-ktx/: build.gradle
core-ktx/src/main/java/icyllis/modernui/graphics/: Color.kt  Matrix.kt  Point.kt  Rect.kt
core-ktx/src/main/java/icyllis/modernui/text/: Locale.kt  SpannableString.kt  SpannedString.kt
core-ktx/src/main/java/icyllis/modernui/view/: View.kt  ViewGroup.kt
core-ktx/src/test/java/icyllis/modernui/test/: MainTest.kt  TestContextMenu.kt  TestDataSet.kt  TestExpandableListView.kt  TestGridLayout.kt  TestGridView.kt  TestHorizontalScrollView.kt  TestImageConversion.kt  TestImageDecodeInfo.kt  TestListViewDetach.kt  TestNestedScrollView.kt  TestRectanglePacker.kt  TestTabLayout.kt  TestViewPager.kt
core/src/main/java/icyllis/arc3d/: BaseDevice.java  Canvas.java  Device.java  NoPixelsDevice.java  Rect2f.java  Rect2i.java  SharedPtr.java  Strike.java  Surface.java  SurfaceCharacterization.java  package-info.java
core/src/main/java/icyllis/arc3d/core/: BaseDevice.java  BlendMode.java  BlendModeBlender.java  Blender.java  Canvas.java  DedicatedSurface.java  DeferredDisplayList.java  Device.java  ImageFilter.java  ImageInfo.java  MathUtil.java  Matrix.java  Matrix3.java  Matrix4.java  MatrixProvider.java  NoPixelsDevice.java  Paint.java  Quaternion.java  Rect2f.java  Rect2i.java  RectanglePacker.java  Shader.java  SharedPtr.java  Strike.java  Surface.java  SurfaceCharacterization.java  Vector3.java  Vector4.java  package-info.java
core/src/main/java/icyllis/arc3d/engine/: ArrayDequeMultimap.java  Attachment.java  BackendFormat.java  BackendRenderTarget.java  BackendSemaphore.java  BackendTexture.java  Buffer.java  BufferAllocPool.java  Caps.java  Clip.java  ClipResult.java  ClipStack.java  ClipState.java  CommandBuffer.java  ConservativeClip.java  Context.java  ContextOptions.java  ContextThreadSafeProxy.java  CpuBuffer.java  CpuBufferCache.java  DataUtils.java  DeferredContext.java  Device.java  DirectContext.java  DrawableInfo.java  DrawingManager.java  Engine.java  FlushInfo.java  FragmentProcessor.java  FramebufferSet.java  GeometryProcessor.java  GpuBuffer.java  GpuResource.java  Key.java  KeyBuilder.java  ManagedResource.java  Mesh.java  MeshDrawTarget.java  OpFlushState.java  OpsRenderPass.java  (+47 more)
core/src/main/java/icyllis/arc3d/image/: GIFDecoder.java  LZWDecoder.java
core/src/main/java/icyllis/arc3d/opengl/: GLAttachment.java  GLBackendFormat.java  GLBackendRenderTarget.java  GLBackendTexture.java  GLBuffer.java  GLBufferCompat.java  GLCanvas.java  GLCaps.java  GLCommandBuffer.java  GLCore.java  GLDevice.java  GLEngine.java  GLFramebufferCompat.java  GLFramebufferInfo.java  GLFramebufferSet.java  GLObjectCompat.java  GLOpsRenderPass.java  GLPipeline.java  GLPipelineState.java  GLPipelineStateBuilder.java  GLPipelineStateCache.java  GLPipelineStateDataManager.java  GLProgram.java  GLRenderTarget.java  GLRenderTexture.java  GLRenderbufferCompat.java  GLResourceProvider.java  GLSampler.java  GLServer.java  GLShaderManager.java  GLSurfaceCanvas.java  GLSurfaceManager.java  GLTexture.java  GLTextureCompat.java  GLTextureInfo.java  GLTextureManager.java  GLTextureParameters.java  GLUniformBuffer.java  GLUniformBufferCompat.java  GLUniformDataManager.java  (+4 more)
core/src/main/java/icyllis/arc3d/shaderc/: Compiler.java
core/src/main/java/icyllis/arc3d/vulkan/: VKCore.java  VkAlloc.java  VkBackendContext.java  VkBackendFormat.java  VkBackendTexture.java  VkCore.java  VkImageInfo.java  VulkanAllocation.java  VulkanCommandBuffer.java  VulkanCommandPool.java  VulkanEngine.java  VulkanImageInfo.java  VulkanMemoryAllocator.java  VulkanPrimaryCommandBuffer.java  VulkanServer.java  VulkanSharedImageInfo.java
core/src/main/java/icyllis/modernui/: ModernUI.java  R.java  TestFragment.java
core/src/main/java/icyllis/modernui/akashi/: Attachment.java  BackendFormat.java  BackendRenderTarget.java  BackendSemaphore.java  BackendTexture.java  Buffer.java  BufferAllocPool.java  Caps.java  ClipStack.java  ConservativeClip.java  Context.java  ContextOptions.java  ContextThreadSafeProxy.java  CpuBuffer.java  CpuBufferCache.java  DataUtils.java  DeferredContext.java  DirectContext.java  DrawingManager.java  Engine.java  FlushInfo.java  FragmentProcessor.java  GeometryProcessor.java  KeyBuilder.java  ManagedResource.java  Mesh.java  MeshDrawTarget.java  OpFlushState.java  OpsRenderPass.java  PipelineDesc.java  PipelineInfo.java  Processor.java  ProxyProvider.java  RecordingContext.java  ReleaseCallback.java  RenderSurface.java  RenderSurfaceProxy.java  RenderTarget.java  RenderTask.java  RenderTextureProxy.java  (+25 more)
core/src/main/java/icyllis/modernui/animation/: AnimationHandler.java  AnimationUtils.java  Animator.java  AnimatorListener.java  AnimatorSet.java  AnticipateOvershootInterpolator.java  ArgbEvaluator.java  BezierInterpolator.java  BidiTypeConverter.java  BidirectionalTypeConverter.java  BounceInterpolator.java  ColorEvaluator.java  CycleInterpolator.java  FloatKeyframeSet.java  FloatProperty.java  IntKeyframe.java  IntKeyframeSet.java  IntProperty.java  Interpolator.java  Keyframe.java  KeyframeSet.java  (+13 more)
core/src/test/java/: Main.java
forge/: build.gradle
forge/src/main/resources/: mixins.modernui-forge.json  mixins.modernui-textmc.json  pack.mcmeta
forge/src/main/resources/assets/modernui/: emoji_data.json
forgeserver/: README.md  build.gradle
forgeserver/src/main/resources/: mixins.modernui-forge.json  pack.mcmeta
mod-common/: build.gradle
mod-common/src/main/java/icyllis/modernui/: ModernUI.java
mod-common/src/main/resources/: mixins.modernui-common.json  pack.mcmeta
mod-forge/: build.gradle  gradle.properties
mod-forge/src/main/java/icyllis/modernui/: ModernUI.java
mod-forge/src/main/resources/: mixins.modernui-forge.json  mixins.modernui.json  pack.mcmeta
x-awt/: LICENSE  README.md  build.gradle
x-markflow/: README.md  build.gradle
x-viewpager/: build.gradle
(+7583 files in other folders)
