plugins {
    id 'maven-publish'
    id "org.jetbrains.kotlin.jvm" version "2.3.20"
    id 'org.jetbrains.dokka' version '2.2.0'
}

apply plugin: 'java'
apply plugin: 'java-library'

publishing {
    repositories {
        maven {
            name 'IzzelAliz'
            url 'https://maven.izzel.io/releases'
            credentials {
                username = project.findProperty("maven_user")
                password = project.findProperty("izzel_maven_token")
            }
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0")
    implementation("org.jetbrains.dokka:dokka-gradle-plugin:2.2.0")
    dokkaPlugin 'org.jetbrains.dokka:android-documentation-plugin:2.2.0'
    dokka(project(":ModernUI-Core"))
    dokka(project(":ModernUI-Core-KTX"))
    dokka(project(":ModernUI-Markflow"))
}

import org.jetbrains.dokka.gradle.engine.parameters.VisibilityModifier

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.jetbrains.dokka'

    group = 'icyllis.modernui'
    version = "${modernui_version}" as String

    java.toolchain.languageVersion = JavaLanguageVersion.of(25)

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
        compileOnly 'org.jetbrains:annotations:26.0.2'
        compileOnly 'org.jspecify:jspecify:1.0.0'

        testCompileOnly 'com.google.code.findbugs:jsr305:3.0.2'
        testCompileOnly 'org.jetbrains:annotations:26.0.2'
        testCompileOnly 'org.jspecify:jspecify:1.0.0'

        implementation platform("org.lwjgl:lwjgl-bom:${lwjgl_version}")

        testImplementation platform("org.junit:junit-bom:${junit_version}")
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

        testImplementation "com.code-intelligence:jazzer-junit:${jazzer_version}"
        testRuntimeOnly "com.code-intelligence:jazzer:${jazzer_version}"

        dokkaPlugin 'org.jetbrains.dokka:android-documentation-plugin:2.2.0'
    }

    dokka {
        dokkaPublications {
            html {
                suppressInheritedMembers.set(true)
                suppressObviousFunctions.set(true)
            }
        }
        dokkaSourceSets {
            configureEach {
                documentedVisibilities.set([
                        VisibilityModifier.Public,
                        VisibilityModifier.Protected
                ] as Set)
                jdkVersion.set(17)
            }
        }
    }

    test {
        useJUnitPlatform()

        jvmArgs('-ea')

        testLogging {
            events 'passed', 'skipped', 'failed'
            exceptionFormat 'full'
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.release.set(17)
    }

    java {
        withSourcesJar()
    }

    tasks.register('fuzz', Test) {
        group = 'verification'
        description = 'Runs jazzer in fuzzing mode.'

        testClassesDirs = testing.suites.test.sources.output.classesDirs
        classpath = testing.suites.test.sources.runtimeClasspath

        useJUnitPlatform()

        jvmArgs('-ea')

        environment 'JAZZER_FUZZ', '1'

        testLogging {
            events 'passed', 'skipped', 'failed'
            exceptionFormat 'full'
        }
    }
}
