import org.jetbrains.dokka.gradle.engine.parameters.VisibilityModifier

plugins {
    id 'maven-publish'
    id "com.gradleup.nmcp" version "1.4.4" apply false
    id "com.gradleup.nmcp.aggregation" version "1.4.4"
    id "org.jetbrains.kotlin.jvm" version "2.3.20" apply false
    id 'org.jetbrains.dokka' version '2.2.0'
}

apply plugin: 'java'
apply plugin: 'java-library'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.dokka:dokka-gradle-plugin:2.2.0'
    dokkaPlugin 'org.jetbrains.dokka:android-documentation-plugin:2.2.0'
    dokka(project(":modernui-core"))
    dokka(project(":modernui-core-ktx"))
}

nmcpAggregation {
    centralPortal {
        username = project.findProperty("central_maven_user")
        password = project.findProperty("central_maven_token")

        publishingType = "USER_MANAGED"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'signing'
    apply plugin: 'maven-publish'
    apply plugin: 'com.gradleup.nmcp'
    apply plugin: 'org.jetbrains.dokka'

    group = 'dev.icyllis'
    version = "${modernui_version}" as String

    java.toolchain.languageVersion = JavaLanguageVersion.of(25)

    repositories {
        mavenCentral()
        maven { url "https://central.sonatype.com/repository/maven-snapshots" }
        mavenLocal()
    }

    dependencies {
        compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
        compileOnly 'org.jetbrains:annotations:26.0.2'
        compileOnly 'org.jspecify:jspecify:1.0.0'

        testCompileOnly 'com.google.code.findbugs:jsr305:3.0.2'
        testCompileOnly 'org.jetbrains:annotations:26.0.2'
        testCompileOnly 'org.jspecify:jspecify:1.0.0'

        testImplementation platform("org.junit:junit-bom:${junit_version}")
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

        testImplementation "com.code-intelligence:jazzer-junit:${jazzer_version}"
        testRuntimeOnly "com.code-intelligence:jazzer:${jazzer_version}"

        dokkaPlugin 'org.jetbrains.dokka:android-documentation-plugin:2.2.0'
    }

    dokka {
        dokkaPublications {
            html {
                suppressInheritedMembers.set(true)
                suppressObviousFunctions.set(true)
            }
        }
        dokkaSourceSets {
            configureEach {
                documentedVisibilities.set([
                        VisibilityModifier.Public,
                        VisibilityModifier.Protected
                ] as Set)
                jdkVersion.set(17)
            }
        }
    }

    test {
        useJUnitPlatform()

        jvmArgs('-ea')

        testLogging {
            events 'passed', 'skipped', 'failed'
            exceptionFormat 'full'
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.release.set(17)
    }

    tasks.withType(Javadoc).configureEach {
        it.options {
            addStringOption('Xdoclint:none', '-quiet')
            addBooleanOption('-ignore-source-errors', true)
            addBooleanOption('-no-fonts', true)
            encoding = 'UTF-8'
        }
        it.failOnError = false
    }

    java {
        withSourcesJar()
        withJavadocJar()
    }

    jar {
        manifest {
            attributes(
                    "Specification-Title": project.name,
                    "Specification-Vendor": "BloCamLimb",
                    "Specification-Version": "1",
                    "Implementation-Title": project.name,
                    "Implementation-Version": project.version,
                    "Implementation-Vendor": "BloCamLimb",
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            )
        }
    }

    tasks.register('fuzz', Test) {
        group = 'verification'
        description = 'Runs jazzer in fuzzing mode.'

        testClassesDirs = testing.suites.test.sources.output.classesDirs
        classpath = testing.suites.test.sources.runtimeClasspath

        useJUnitPlatform()

        jvmArgs('-ea')

        environment 'JAZZER_FUZZ', '1'

        testLogging {
            events 'passed', 'skipped', 'failed'
            exceptionFormat 'full'
        }
    }

    publishing {
        repositories {
            maven {
                name 'IzzelAliz'
                url 'https://maven.izzel.io/releases'
                credentials {
                    username = project.findProperty("izzel_maven_user")
                    password = project.findProperty("izzel_maven_dev_token")
                }
            }
        }
    }
}
