org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modernui_version=3.13.0-SNAPSHOT
modernui_url=https://github.com/BloCamLimb/ModernUI
modernui_scm_connection=scm:git:https://github.com/BloCamLimb/ModernUI.git
modernui_scm_developerConnection=scm:git:ssh://github.com/BloCamLimb/ModernUI.git
modernui_scm_url=https://github.com/BloCamLimb/ModernUI
modernui_issueManagement_system=GitHub
modernui_issueManagement_url=https://github.com/BloCamLimb/ModernUI/issues
modernui_developer_id=BloCamLimb
modernui_developer_name=Icyllis Milica
modernui_developer_email=pocamelards@gmail.com
modernui_developer_url=https://github.com/BloCamLimb

arc3d_version=2026.2.0-SNAPSHOT
lwjgl_version=3.3.6
slf4j_version=2.0.9
icu4j_version=76.1
fastutil_version=8.5.15
commonmark_version=0.25.0

junit_version=6.1.0-M1
jazzer_version=0.30.0
