pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'ModernUI'

//includeBuild '../Arc3D'

include 'core'
project(':core').name = 'ModernUI-Core'

include 'core-ktx'
project(':core-ktx').name = 'ModernUI-Core-KTX'

// extensions
//include 'x-viewpager'
//project(':x-viewpager').name = "ModernUI-ViewPager"

include 'x-awt'
project(':x-awt').name = "ModernUI-AWT"

include 'x-markdown'
project(':x-markdown').name = "ModernUI-Markdown"

// externals
include 'external:Arc3D'
