pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'ModernUI'

include 'modernui-core'
project(':modernui-core').projectDir = file('core')

include 'modernui-core-ktx'
project(':modernui-core-ktx').projectDir = file('core-ktx')

// extensions
/*include 'x-awt'
project(':x-awt').name = "ModernUI-AWT"*/

// will be moved to Resin Components
/*include 'x-markflow'
project(':x-markflow').name = "ModernUI-Markflow"*/
