pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'ModernUI'

//includeBuild '../Arc3D'

include 'core'
project(':core').name = 'ModernUI-Core'

include 'core-ktx'
project(':core-ktx').name = 'ModernUI-Core-KTX'

// extensions
include 'x-awt'
project(':x-awt').name = "ModernUI-AWT"

include 'x-markflow'
project(':x-markflow').name = "ModernUI-Markflow"

// externals
include 'external:Arc3D'
