#extension GL_EXT_arc3d_shading_language : require
__pure __genFType radians(__genFType degrees);
__pure __genHType radians(__genHType degrees);
__pure __genFType degrees(__genFType radians);
__pure __genHType degrees(__genHType radians);

__pure __genFType sin(__genFType angle);
__pure __genHType sin(__genHType angle);
__pure __genFType cos(__genFType angle);
__pure __genHType cos(__genHType angle);
__pure __genFType tan(__genFType angle);
__pure __genHType tan(__genHType angle);

__pure __genFType asin(__genFType x);
__pure __genHType asin(__genHType x);
__pure __genFType acos(__genFType x);
__pure __genHType acos(__genHType x);
__pure __genFType atan(__genFType y, __genFType x);
__pure __genHType atan(__genHType y, __genHType x);
__pure __genFType atan(__genFType y_over_x);
__pure __genHType atan(__genHType y_over_x);

__pure __genFType sinh(__genFType x);
__pure __genHType sinh(__genHType x);
__pure __genFType cosh(__genFType x);
__pure __genHType cosh(__genHType x);
__pure __genFType tanh(__genFType x);
__pure __genHType tanh(__genHType x);
__pure __genFType asinh(__genFType x);
__pure __genHType asinh(__genHType x);
__pure __genFType acosh(__genFType x);
__pure __genHType acosh(__genHType x);
__pure __genFType atanh(__genFType x);
__pure __genHType atanh(__genHType x);

__pure __genFType pow(__genFType x, __genFType y);
__pure __genHType pow(__genHType x, __genHType y);
__pure __genFType exp(__genFType x);
__pure __genHType exp(__genHType x);
__pure __genFType log(__genFType x);
__pure __genHType log(__genHType x);
__pure __genFType exp2(__genFType x);
__pure __genHType exp2(__genHType x);
__pure __genFType log2(__genFType x);
__pure __genHType log2(__genHType x);

__pure __genFType sqrt(__genFType x);
__pure __genHType sqrt(__genHType x);
__pure __genFType inversesqrt(__genFType x);
__pure __genHType inversesqrt(__genHType x);

__pure __genFType abs(__genFType x);
__pure __genHType abs(__genHType x);
__pure __genFType sign(__genFType x);
__pure __genHType sign(__genHType x);
__pure __genFType floor(__genFType x);
__pure __genHType floor(__genHType x);
__pure __genFType ceil(__genFType  x);
__pure __genHType ceil(__genHType x);
__pure __genFType fract(__genFType x);
__pure __genHType fract(__genHType x);
__pure __genFType mod(__genFType x, float     y);
__pure __genFType mod(__genFType x, __genFType  y);
__pure __genHType mod(__genHType x, half      y);
__pure __genHType mod(__genHType x, __genHType y);

__pure __genFType min(__genFType x, __genFType  y);
__pure __genFType min(__genFType x, float     y);
__pure __genHType min(__genHType x, __genHType y);
__pure __genHType min(__genHType x, half      y);
__pure __genFType max(__genFType x, __genFType  y);
__pure __genFType max(__genFType x, float     y);
__pure __genHType max(__genHType x, __genHType y);
__pure __genHType max(__genHType x, half      y);
__pure __genFType clamp(__genFType x, __genFType  minVal, __genFType  maxVal);
__pure __genFType clamp(__genFType x, float     minVal, float     maxVal);
__pure __genHType clamp(__genHType x, __genHType minVal, __genHType maxVal);
__pure __genHType clamp(__genHType x, half      minVal, half      maxVal);
__pure __genFType saturate(__genFType x);
__pure __genHType saturate(__genHType x);
__pure __genFType mix(__genFType x, __genFType y, __genFType a);
__pure __genFType mix(__genFType x, __genFType y, float a);
__pure __genHType mix(__genHType x, __genHType y, __genHType a);
__pure __genHType mix(__genHType x, __genHType y, half a);
__pure __genFType step(__genFType  edge, __genFType x);
__pure __genFType step(float     edge, __genFType x);
__pure __genHType step(__genHType edge, __genHType x);
__pure __genHType step(half      edge, __genHType x);
__pure __genFType smoothstep(__genFType edge0, __genFType edge1, __genFType x);
__pure __genFType smoothstep(float     edge0, float     edge1, __genFType  x);
__pure __genHType smoothstep(__genHType edge0, __genHType edge1, __genHType x);
__pure __genHType smoothstep(half      edge0, half      edge1, __genHType x);

__pure __genIType abs(__genIType x);
__pure __genIType sign(__genIType x);
__pure __genIType floatBitsToInt (__genFType value);
__pure __genUType floatBitsToUint(__genFType value);
__pure __genFType intBitsToFloat (__genIType value);
__pure __genFType uintBitsToFloat(__genUType value);
__pure __genFType trunc(__genFType x);
__pure __genHType trunc(__genHType x);
__pure __genFType round(__genFType x);
__pure __genHType round(__genHType x);
__pure __genFType roundEven(__genFType x);
__pure __genHType roundEven(__genHType x);
__pure __genIType min(__genIType x, __genIType y);
__pure __genIType min(__genIType x, int y);
__pure __genUType min(__genUType x, __genUType y);
__pure __genUType min(__genUType x, uint y);
__pure __genIType max(__genIType x, __genIType y);
__pure __genIType max(__genIType x, int y);
__pure __genUType max(__genUType x, __genUType y);
__pure __genUType max(__genUType x, uint y);
__pure __genIType clamp(__genIType x, __genIType minVal, __genIType maxVal);
__pure __genIType clamp(__genIType x, int minVal, int maxVal);
__pure __genUType clamp(__genUType x, __genUType minVal, __genUType maxVal);
__pure __genUType clamp(__genUType x, uint minVal, uint maxVal);
__pure __genFType mix(__genFType x, __genFType y, __genBType a);
__pure __genHType mix(__genHType x, __genHType y, __genBType a);

__pure __genBType isnan(__genFType x);
__pure __genBType isnan(__genHType x);
__pure __genBType isinf(__genFType x);
__pure __genBType isinf(__genHType x);
       __genFType modf(__genFType x, out __genFType i);
       __genHType modf(__genHType x, out __genHType i);

__pure uint packUnorm2x16(float2 v);
__pure float2 unpackUnorm2x16(uint p);

__pure float length(__genFType x);
__pure half  length(__genHType x);
__pure float distance(__genFType p0, __genFType p1);
__pure half  distance(__genHType p0, __genHType p1);
__pure float dot(__genFType x, __genFType y);
__pure half  dot(__genHType x, __genHType y);
__pure float3 cross(float3 x, float3 y);
__pure half3  cross(half3  x, half3  y);
__pure __genFType normalize(__genFType x);
__pure __genHType normalize(__genHType x);
__pure __genFType faceforward(__genFType N, __genFType I, __genFType Nref);
__pure __genHType faceforward(__genHType N, __genHType I, __genHType Nref);
__pure __genFType reflect(__genFType I, __genFType N);
__pure __genHType reflect(__genHType I, __genHType N);
__pure __genFType refract(__genFType I, __genFType N, float eta);
__pure __genHType refract(__genHType I, __genHType N, half  eta);

__pure float2x3    transpose(float3x2 m);
__pure half2x3     transpose(half3x2  m);
__pure float2x4    transpose(float4x2 m);
__pure half2x4     transpose(half4x2  m);
__pure float3x2    transpose(float2x3 m);
__pure half3x2     transpose(half2x3  m);
__pure float3x4    transpose(float4x3 m);
__pure half3x4     transpose(half4x3  m);
__pure float4x2    transpose(float2x4 m);
__pure half4x2     transpose(half2x4  m);
__pure float4x3    transpose(float3x4 m);
__pure half4x3     transpose(half3x4  m);
__pure float2x3    outerProduct(float3 c, float2 r);
__pure half2x3     outerProduct(half3  c, half2  r);
__pure float3x2    outerProduct(float2 c, float3 r);
__pure half3x2     outerProduct(half2  c, half3  r);
__pure float2x4    outerProduct(float4 c, float2 r);
__pure half2x4     outerProduct(half4  c, half2  r);
__pure float4x2    outerProduct(float2 c, float4 r);
__pure half4x2     outerProduct(half2  c, half4  r);
__pure float3x4    outerProduct(float4 c, float3 r);
__pure half3x4     outerProduct(half4  c, half3  r);
__pure float4x3    outerProduct(float3 c, float4 r);
__pure half4x3     outerProduct(half3  c, half4  r);

__pure __bvec lessThan(__vec  x, __vec  y);
__pure __bvec lessThan(__hvec x, __hvec y);
__pure __bvec lessThan(__ivec x, __ivec y);
__pure __bvec lessThan(__svec x, __svec y);
__pure __bvec lessThanEqual(__vec  x, __vec  y);
__pure __bvec lessThanEqual(__hvec x, __hvec y);
__pure __bvec lessThanEqual(__ivec x, __ivec y);
__pure __bvec lessThanEqual(__svec x, __svec y);
__pure __bvec greaterThan(__vec  x, __vec  y);
__pure __bvec greaterThan(__hvec x, __hvec y);
__pure __bvec greaterThan(__ivec x, __ivec y);
__pure __bvec greaterThan(__svec x, __svec y);
__pure __bvec greaterThanEqual(__vec  x, __vec  y);
__pure __bvec greaterThanEqual(__hvec x, __hvec y);
__pure __bvec greaterThanEqual(__ivec x, __ivec y);
__pure __bvec greaterThanEqual(__svec x, __svec y);
__pure __bvec equal(__vec  x, __vec  y);
__pure __bvec equal(__hvec x, __hvec y);
__pure __bvec equal(__ivec x, __ivec y);
__pure __bvec equal(__svec x, __svec y);
__pure __bvec equal(__bvec x, __bvec y);
__pure __bvec notEqual(__vec  x, __vec  y);
__pure __bvec notEqual(__hvec x, __hvec y);
__pure __bvec notEqual(__ivec x, __ivec y);
__pure __bvec notEqual(__svec x, __svec y);
__pure __bvec notEqual(__bvec x, __bvec y);

__pure __bvec lessThan(__usvec x, __usvec y);
__pure __bvec lessThan(__uvec x, __uvec y);
__pure __bvec lessThanEqual(__uvec x, __uvec y);
__pure __bvec lessThanEqual(__usvec x, __usvec y);
__pure __bvec greaterThan(__uvec x, __uvec y);
__pure __bvec greaterThan(__usvec x, __usvec y);
__pure __bvec greaterThanEqual(__uvec x, __uvec y);
__pure __bvec greaterThanEqual(__usvec x, __usvec y);
__pure __bvec equal(__uvec x, __uvec y);
__pure __bvec equal(__usvec x, __usvec y);
__pure __bvec notEqual(__uvec x, __uvec y);
__pure __bvec notEqual(__usvec x, __usvec y);

__pure bool   any(__bvec x);
__pure bool   all(__bvec x);
__pure __bvec not(__bvec x);

__pure __genFType dFdx(__genFType p);
__pure __genFType dFdy(__genFType p);
__pure __genHType dFdx(__genHType p);
__pure __genHType dFdy(__genHType p);
__pure __genFType fwidth(__genFType p);
__pure __genHType fwidth(__genHType p);

__pure vec4 texture(sampler2D s, vec2 P);
__pure vec4 texture(sampler2D s, vec2 P, float bias);

__pure vec4 texelFetch(sampler2D s, ivec2 P, int lod);