import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinCompilationTask

apply plugin: 'org.jetbrains.kotlin.jvm'

kotlin.jvmToolchain(17)

dependencies {
    implementation project(':ModernUI-Core')
}

jar {
    manifest {
        attributes(
                "Specification-Title": project.name,
                "Specification-Vendor": "BloCamLimb",
                "Specification-Version": "1",
                "Implementation-Title": project.name,
                "Implementation-Version": project.version,
                "Implementation-Vendor": "BloCamLimb",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
        )
    }
}

// for IntelliJ IDEA, you must set up this in IDEA Settings, Kotlin Compiler
tasks.withType(KotlinCompilationTask).configureEach {
    compilerOptions.jvmTarget.set(JvmTarget.JVM_17)
}
