import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinCompilationTask

apply plugin: 'org.jetbrains.kotlin.jvm'

kotlin.jvmToolchain(25)

dependencies {
    api project(':modernui-core')
    testImplementation "org.slf4j:slf4j-simple:${slf4j_version}"
}

// for IntelliJ IDEA, you must set up this in IDEA Settings, Kotlin Compiler
tasks.withType(KotlinCompilationTask).configureEach {
    compilerOptions{
        jvmTarget.set(JvmTarget.JVM_17)
        freeCompilerArgs.addAll(
                '-Xno-call-assertions',
                '-Xno-param-assertions',
                '-Xno-receiver-assertions',
        )
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = 'ModernUI Kotlin Extension'
                description = 'Kotlin extensions and utilities for ModernUI.'
                url = project.modernui_url
                scm {
                    connection = project.modernui_scm_connection
                    developerConnection = project.modernui_scm_developerConnection
                    url = project.modernui_scm_url
                }
                issueManagement {
                    system = project.modernui_issueManagement_system
                    url = project.modernui_issueManagement_url
                }
                licenses {
                    license {
                        name = 'LGPL-3.0-or-later'
                        url = 'https://www.gnu.org/licenses/lgpl-3.0.en.html'
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        id = project.modernui_developer_id
                        name = project.modernui_developer_name
                        email = project.modernui_developer_email
                        url = project.modernui_developer_url
                    }
                }
            }
        }
    }
}