import org.gradle.internal.os.OperatingSystem

dependencies {
    api "org.slf4j:slf4j-api:${slf4j_version}"
    api "com.ibm.icu:icu4j:${icu4j_version}"
    implementation "it.unimi.dsi:fastutil:${fastutil_version}"

    api "dev.icyllis:arc3d-core:${arc3d_version}"
    api "dev.icyllis:arc3d-sketch:${arc3d_version}"
    api "dev.icyllis:arc3d-compiler:${arc3d_version}"
    api "dev.icyllis:arc3d-engine:${arc3d_version}"
    implementation "dev.icyllis:arc3d-granite:${arc3d_version}"
    implementation "dev.icyllis:arc3d-vulkan:${arc3d_version}"
    implementation "dev.icyllis:arc3d-opengl:${arc3d_version}"

    def lwjglNatives
    switch (OperatingSystem.current()) {
        case OperatingSystem.WINDOWS:
            def osArch = System.getProperty("os.arch")
            lwjglNatives = osArch.contains("64")
                    ? "natives-windows${osArch.startsWith("aarch64") ? "-arm64" : ""}"
                    : "natives-windows-x86"
            break
        case OperatingSystem.MAC_OS:
            lwjglNatives = System.getProperty("os.arch").startsWith("aarch64") ? "natives-macos-arm64" : "natives-macos"
            break
        default:
            def osArch = System.getProperty("os.arch")
            lwjglNatives = osArch.startsWith("arm") || osArch.startsWith("aarch64")
                    ? "natives-linux-${osArch.contains("64") || osArch.startsWith("armv8") ? "arm64" : "arm32"}"
                    : "natives-linux"
            break
    }

    compileOnly "org.lwjgl:lwjgl:${lwjgl_version}"
    compileOnly "org.lwjgl:lwjgl-glfw:${lwjgl_version}"
    compileOnly "org.lwjgl:lwjgl-jemalloc:${lwjgl_version}"
    compileOnly "org.lwjgl:lwjgl-openal:${lwjgl_version}"
    compileOnly "org.lwjgl:lwjgl-opengl:${lwjgl_version}"
    compileOnly "org.lwjgl:lwjgl-opengles:${lwjgl_version}"
    compileOnly "org.lwjgl:lwjgl-stb:${lwjgl_version}"
    compileOnly "org.lwjgl:lwjgl-tinyfd:${lwjgl_version}"
    compileOnly "org.lwjgl:lwjgl-vma:${lwjgl_version}"
    compileOnly "org.lwjgl:lwjgl-vulkan:${lwjgl_version}"

    testImplementation "org.slf4j:slf4j-simple:${slf4j_version}"
    testImplementation 'org.openjdk.jmh:jmh-core:1.35'
    testImplementation 'com.google.code.gson:gson:2.11.0'
    testAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.35'

    testImplementation "org.lwjgl:lwjgl:${lwjgl_version}"
    testImplementation "org.lwjgl:lwjgl-glfw:${lwjgl_version}"
    testImplementation "org.lwjgl:lwjgl-jemalloc:${lwjgl_version}"
    testImplementation "org.lwjgl:lwjgl-openal:${lwjgl_version}"
    testImplementation "org.lwjgl:lwjgl-opengl:${lwjgl_version}"
    testImplementation "org.lwjgl:lwjgl-opengles:${lwjgl_version}"
    testImplementation "org.lwjgl:lwjgl-stb:${lwjgl_version}"
    testImplementation "org.lwjgl:lwjgl-tinyfd:${lwjgl_version}"
    testImplementation "org.lwjgl:lwjgl-vma:${lwjgl_version}"
    testImplementation "org.lwjgl:lwjgl-vulkan:${lwjgl_version}"

    testRuntimeOnly "org.lwjgl:lwjgl:${lwjgl_version}:$lwjglNatives"
    testRuntimeOnly "org.lwjgl:lwjgl-glfw:${lwjgl_version}:$lwjglNatives"
    testRuntimeOnly "org.lwjgl:lwjgl-jemalloc:${lwjgl_version}:$lwjglNatives"
    testRuntimeOnly "org.lwjgl:lwjgl-openal:${lwjgl_version}:$lwjglNatives"
    testRuntimeOnly "org.lwjgl:lwjgl-opengl:${lwjgl_version}:$lwjglNatives"
    testRuntimeOnly "org.lwjgl:lwjgl-opengles:${lwjgl_version}:$lwjglNatives"
    testRuntimeOnly "org.lwjgl:lwjgl-stb:${lwjgl_version}:$lwjglNatives"
    testRuntimeOnly "org.lwjgl:lwjgl-tinyfd:${lwjgl_version}:$lwjglNatives"
    testRuntimeOnly "org.lwjgl:lwjgl-vma:${lwjgl_version}:$lwjglNatives"
    if (lwjglNatives == "natives-macos" || lwjglNatives == "natives-macos-arm64") {
        testRuntimeOnly "org.lwjgl:lwjgl-vulkan:${lwjgl_version}:$lwjglNatives"
    }
}

tasks.register('copyDependencies', Copy) {
    from configurations.runtimeClasspath
    into layout.buildDirectory.dir("output/libs")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = 'ModernUI'
                description = 'ModernUI is a comprehensive UI engine and application framework with a fully self-hosted GPU rendering and composition pipeline, reactive UI architecture, and desktop application runtime.'
                url = project.modernui_url
                scm {
                    connection = project.modernui_scm_connection
                    developerConnection = project.modernui_scm_developerConnection
                    url = project.modernui_scm_url
                }
                issueManagement {
                    system = project.modernui_issueManagement_system
                    url = project.modernui_issueManagement_url
                }
                licenses {
                    license {
                        name = 'LGPL-3.0-or-later'
                        url = 'https://www.gnu.org/licenses/lgpl-3.0.en.html'
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        id = project.modernui_developer_id
                        name = project.modernui_developer_name
                        email = project.modernui_developer_email
                        url = project.modernui_developer_url
                    }
                }
            }
        }
    }
}

signing {
    useGpgCmd()
    sign(publishing.publications["mavenJava"])
}