plugins {
    id 'forgified-fabric-loom'
}

configurations {
    shade
    api.extendsFrom(shade)
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.architect.minecraft}"
    mappings minecraft.officialMojangMappings()
    modCompile "me.shedaniel:architectury:${rootProject.architectury_version}"
    modCompile "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    compile "com.github.ben-manes.caffeine:caffeine:${rootProject.caffeine_version}"
    compile "com.vladsch.flexmark:flexmark:${rootProject.flexmark_version}"
    compile(project(":")) {
        transitive = false
    }
    compile(project(":core")) {
        transitive = false
    }
}

architect {
    common()
}